# hackathon-project

./: .gitignore  README.md  template.yaml
backend/: TESTING_DATABASE.md  pom.xml
backend/src/main/java/com/app/: LambdaHandler.java
backend/src/main/java/com/app/config/: CorsConfig.java
backend/src/main/java/com/app/controllers/: AppUsersController.java  AuditEventsController.java  FoodListingsController.java  ListingAlertPreferencesController.java  ListingTagsController.java  OrganizationController.java  PickupClaimsController.java
backend/src/main/java/com/app/models/: AppUsers.java  AuditEvents.java  FoodListings.java  ListingAlertPreferences.java  ListingTags.java  ListingTagsId.java  Organization.java  PickupClaims.java
backend/src/main/java/com/app/repositories/: AppUsersRepository.java  AuditEventsRepository.java  FoodListingsRepository.java  ListingAlertPreferencesRepository.java  ListingTagsRepository.java  OrganizationRepository.java  PickupClaimsRepository.java
backend/src/main/java/com/app/services/: AppUsersServices.java  AuditEventsServices.java  FoodListingsServices.java  ListingAlertPreferencesServices.java  ListingTagsService.java  OrganizationServices.java  PickupClaimsServices.java
backend/src/main/resources/: application-demo.properties  application.properties
backend/src/main/resources/db/demo-migration/: V1__demo_food_rescue_schema.sql
backend/src/main/resources/db/migration/: V1__initial_food_rescue_schema.sql  V2__organizations_state_code_varchar.sql
frontend/: .env.example  index.html
frontend/public/: listings.csv
frontend/src/: App.css  App.tsx
frontend/src/api/: endpoints.ts  foodRescue.ts  http.ts
frontend/src/mappers/: listings.ts
frontend/src/types/: api.ts  view.ts
scripts/: delete-public.sh  deploy-public.sh
